NODE_ENV=production
NEXT_PUBLIC_DEFAULT_API_TIMEOUT=16000

NEXT_PUBLIC_MEDIA_ASSETS_URL=https://apigw.mwebaws.co.za/assets/img
NEXT_PUBLIC_MEDIA_BASE_URL=https://apigw.mweb.co.za/media
NEXT_PUBLIC_IMAGE_BASE_URL=https://apigw.mweb.co.za/media/images

NEXT_PUBLIC_GOOGLE_API_KEY=AIzaSyDhK98Q4LrayxnSzPcyGsMbU0LW1yOppQc
NEXT_PUBLIC_COVERAGE_URL=https://apigw.mweb.co.za/prod/coverageproxy/xy/
NEXT_PUBLIC_28EAST_MAP_URL=coverage.mweb.co.za/
NEXT_PUBLIC_GRAPHQL_URL=https://apigw.mwebaws.co.za/portal/graphql
NEXT_PUBLIC_APIGW_BASE_URL=https://apigw.mweb.co.za
NEXT_PUBLIC_APIGW_BAAS_BASE_URL=https://apigw.mweb.co.za/prod/baas
NEXT_PUBLIC_APIGW_BAAS_PROXY_URL=https://apigw.mwebaws.co.za/dev/baas/proxy
NEXT_PUBLIC_GTM_ID=GTM-5TVSKVZ

NEXT_PUBLIC_PRODUCT_DETAIL_URL=https://apigw.mwebaws.co.za/dev/baas/products/product_settings_by_promo_product
NEXT_PUBLIC_CRAFT_API_URL=https://apigw.mwebaws.co.za/portal/api

NEXT_PUBLIC_BAAS_BASE_URL=https://apigw.mweb.co.za/prod/baas/
NEXT_PUBLIC_PRODUCT_URLS=https://apigw.mweb.co.za/product_urls_v2.json
